buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId 'com.budly.android.CustomerApp'
        minSdkVersion 11 //8 //googleplayservices froyo (googleplayservices_lib)
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/template'] } }
    productFlavors {
        budlyConfig {
            minSdkVersion 11
            applicationId 'com.budly.android.OrderApp'
            targetSdkVersion 17
        }
        drivebuddyConfig {
            minSdkVersion 11
            applicationId 'com.drivebuddy.android.CustomerApp'
            targetSdkVersion 17
        }
    }
}

dependencies {
    compile project(':actionbarsherlock')
    //    compile project(':googleplayservices_lib')
    compile 'joda-time:joda-time:2.9.1'
    compile('com.google.android.gms:play-services:6.5.87') {
        exclude module: 'support-v4'
    }
    compile files('libs/basic-http-client-android-0.88.jar')
    compile files('libs/gcm.jar')
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
}