# budly-customer

./: .gitignore  AndroidManifest.xml  import-summary.txt  settings.gradle
budlyandroid/: build.gradle  fabric.properties
budlyandroid/src/main/: AndroidManifest.xml
budlyandroid/src/main/res/drawable/: bg_blue_rounded.xml  bg_edittext.xml  bg_gray.xml  bg_gray_rounded.xml  bg_gray_rounded_5.xml  bg_green_rounded.xml  bg_nau_rounded.xml  bg_white.xml  bg_white_rounded.xml  bg_white_rounded_5.xml  btn_accept.xml  btn_bg_nau_white.xml  btn_bg_white.xml  btn_i_am_a_driver.xml  btn_i_am_available.xml  btn_i_am_unavailable.xml  btn_minus.xml  btn_place_an_order.xml
budlyandroid/src/main/res/layout/: driver_activity_active_orders.xml  driver_activity_add_supplier.xml  driver_activity_completed_orders.xml  driver_activity_confirm.xml  driver_activity_has_order.xml  driver_activity_login.xml  driver_activity_manager_supplier.xml  driver_activity_order_complete.xml  driver_activity_order_detail.xml  driver_activity_order_lost.xml  driver_activity_profile.xml  driver_activity_profile_picture.xml  driver_activity_profile_picture_license.xml  driver_activity_profile_update.xml  driver_activity_report.xml  driver_activity_status.xml  driver_activity_submit_order.xml  driver_activity_unavailable.xml  driver_order_item.xml  driver_order_result_item.xml  driver_service_item.xml  main_active_order_item.xml  main_activity_main.xml  main_activity_transaction.xml  main_activity_viewimage.xml  main_transaction_detail.xml  main_transaction_detail_item.xml  main_transaction_item.xml  user_activity_drivers.xml  user_activity_item_of_menu.xml  user_activity_list_of_service_in_area.xml  user_activity_location.xml  user_activity_login.xml  user_activity_menu_of_service.xml  user_activity_order.xml  user_activity_order_cancelled.xml  user_activity_order_confirmed.xml  user_activity_order_processing.xml  user_activity_password_reset.xml  user_activity_place_order.xml  (+13 more)
budlyandroid/src/main/res/menu/: driver.xml  user.xml  (+1 more)
(+217 files in other folders)
