<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:weightSum="1136"
    tools:context="com.budly.android.CustomerApp.driver.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="100"
        android:weightSum="640" >

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="440"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/budly_logo2" />

        <ImageView
            android:id="@+id/btn_rigt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="796"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="796" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="170"
            android:background="#aaf1f0ec"
            android:orientation="vertical"
            android:padding="5dip"
            android:weightSum="2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Manager Suppliers"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Within (miles)" />

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dip"
                    android:src="@drawable/btn_minus" />

                <TextView
                    android:id="@+id/txt_value_mile"
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="50" />

                <ImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_plus" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="626"
            android:background="#ffffff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="111"
        android:orientation="horizontal"
        android:weightSum="640" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_finish" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29" />

</LinearLayout>