<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:weightSum="1136"
    tools:context="com.budly.android.CustomerApp.driver.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="100"
        android:weightSum="640" >

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@drawable/bg_overlay"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="440"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/budly_logo2" />

        <ImageView
            android:id="@+id/btn_rigt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1030"
        android:orientation="vertical"
        android:weightSum="1030" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="226"
            android:orientation="horizontal"
            android:padding="10dip"
            android:weightSum="10" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="2dip"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="NOT VERIFIED"
                    android:textColor="#a13644"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="#101 - 1234 Main St. Vancouver, BC"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_supplier_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="78"
            android:background="@color/main_bg"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dip"
            android:text="Shop: Bulldog Inc"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="200"
            android:background="@null" />

        <TextView
            android:id="@+id/txt_total_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="78"
            android:background="@color/main_bg"
            android:gravity="center_vertical|right"
            android:paddingRight="10dip"
            android:text="Total: $42.00"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="70"
            android:gravity="center"
            android:text="I can deliver this order in"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="75"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txt_min"
                android:layout_width="70dip"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="Minutes"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="75"
            android:background="@drawable/btn_bg_white"
            android:minHeight="50dip"
            android:text="Submit"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_processing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:gravity="center"
            android:text="Processing..."
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>