<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_item_layout"
    android:layout_width="match_parent"
    android:layout_height="54dip"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingBottom="2dip"
    android:paddingTop="2dip"
    android:weightSum="5" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3.2"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/txt_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text="May 25, 2014"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3.2" >

            <TextView
                android:id="@+id/txt_order_id"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text="Order #12675"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_order_price"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text="$121.34"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_supplier"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.8"
        android:gravity="top"
        android:maxLines="2"
        android:paddingLeft="8dp"
        android:paddingRight="8dip"
        android:text="Bulldog"
        android:textSize="16sp" />

</LinearLayout>