<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:weightSum="1136"
    tools:context="com.budly.android.CustomerApp.user.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="100"
        android:weightSum="640" >

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:padding="8dip"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="440"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/budly_logo2" />

        <ImageView
            android:id="@+id/btn_rigt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1036"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="1036" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="80"
            android:background="#f1f0ec" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Order Confirmed"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="550"
            android:background="#ffffff" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="2"
                    android:padding="10dip"
                    android:text="Your order will arrive in:"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <com.budly.android.CustomerApp.td.widget.ProgressButton
                        android:id="@+id/pin_progress_1"
                        android:layout_width="200dip"
                        android:layout_height="200dip"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="22"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="Minutes"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="170"
            android:orientation="horizontal"
            android:weightSum="640" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="238" />

            <ImageView
                android:id="@+id/btn_recorder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="164"
                android:scaleType="fitCenter"
                android:src="@drawable/call" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="238" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="100"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dip"
            android:text="Call to driver"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:paddingBottom="4dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="4dip" >

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_blue_white"
                android:text="CONFIRM DELIVERY"
                android:textColor="#ffffff" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>