<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:weightSum="1136"
    tools:context="com.budly.android.CustomerApp.driver.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="100"
        android:weightSum="640" >

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@drawable/bg_overlay"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="440"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/budly_logo2" />

        <ImageView
            android:id="@+id/btn_rigt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="134"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="640" >

        <TextView
            android:id="@+id/txt_first_name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:gravity="center"
            android:text="Mike"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="320"
            android:padding="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/rate_start_demo" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87%"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On time rank"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="902"
        android:orientation="horizontal"
        android:weightSum="640" >

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="34" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="572"
            android:orientation="vertical"
            android:weightSum="902" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="160" />

            <ImageView
                android:id="@+id/btn_i_am_unavailable"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="75"
                android:src="@drawable/btn_i_am_unavailable_pressed" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="160" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:gravity="center"
                android:text="Not Active"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="160" />

            <ImageView
                android:id="@+id/btn_i_am_available"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="75"
                android:src="@drawable/btn_i_am_available" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="212" />
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="34" />
    </LinearLayout>

</LinearLayout>