<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:weightSum="1136"
    tools:context="com.budly.android.CustomerApp.user.MainActivity" >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="100"-->
        <!--android:weightSum="640" >-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_left"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="100" />-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="440"-->
            <!--android:padding="8dip"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/budly_logo2" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_rigt"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="100" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="@color/main_bg"
        android:weightSum="640">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@drawable/bg_overlay"
            android:padding="8dip"
            android:src="@drawable/ic_menu"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/btn_CompletedOrders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"
            android:clickable="true" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="false"
                android:text="Completed Orders"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abs__background_holo_light" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_activeOrders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"
            android:clickable="true"
            android:paddingBottom="8sp" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:text="Active Orders"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abs__background_holo_light" />

            <TextView
                android:id="@+id/orderCounttextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/progress_default_progress_color"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_orderDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"
            android:background="@color/progress_default_progress_color"
            android:clickable="true" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"
                android:gravity="center"
                android:paddingBottom="8sp"
                android:text="Order"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abs__background_holo_light" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:paddingBottom="8sp"
                android:text="Details"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abs__background_holo_light" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1036"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="1036" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="100"
            android:background="#ff333333"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Completed Orders"
                android:textSize="22sp"
                android:textColor="@color/abs__background_holo_light" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:dividerHeight="0px"
            android:divider="@null"
            android:layout_weight="936"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>