<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical"
        android:weightSum="1136" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="100"
            android:weightSum="640" >

            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/bg_overlay"
                android:padding="8dip"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="440"
                android:padding="8dip"
                android:scaleType="fitCenter"
                android:src="@drawable/budly_logo2" />

            <ImageView
                android:id="@+id/btn_rigt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="902"
            android:orientation="horizontal"
            android:weightSum="640" >

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="34" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="572"
                android:orientation="vertical"
                android:weightSum="902" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="160" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="160" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="160" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="212" />
            </LinearLayout>

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="34" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report a problem"
                android:id="@+id/reportProblem"
                android:textSize="14sp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="@color/main_bg"
                android:textColor="@color/abs__background_holo_light"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Order Complete"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </LinearLayout>

</FrameLayout>