<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:weightSum="1136"
    tools:context="com.budly.android.CustomerApp.user.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="100"
        android:weightSum="640" >

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="440"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/budly_logo2" />

        <ImageView
            android:id="@+id/btn_rigt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1036"
        android:orientation="horizontal"
        android:weightSum="640" >

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="580"
            android:orientation="vertical"
            android:weightSum="1036" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="80"
                android:gravity="center"
                android:maxLines="2"
                android:text="Required in all states other than\nColorado and Washington"
                android:textColor="#ffffff"
                android:id="@+id/txt_description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="20" />

            <Button
                android:id="@+id/btn_add_photo_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/btn_bg_gray"
                android:text="Take Photo of your driver license\nor state ID"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="781"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="696"
                    android:paddingBottom="20dip"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip"
                    android:paddingTop="20dip" >

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:background="@drawable/bg_white_rounded" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="85"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="10" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>

</LinearLayout>